# MyFPl_TATS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnetworking/: Book.java  BookAdapter.java  Category.java  CategoryAdapter.java  HomePage.java  Login.java  MainActivity.java  MoreExamSchedule.java  MoreSchedule.java  Notification.java  NotificationActivity.java  TabLayoutNotify.java  Thongboa.java
app/src/main/java/com/example/androidnetworking/Adapter/: BookAdapter.java  CategoryAdapter.java  CategoryScheduleAdapter.java  ExamScheduleAdapter.java  MoreExamScheduleAdapter.java  MoreScheduleAdaper.java  NotificationAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/androidnetworking/Fragment/: HomeFragment.java  NotificationFragment.java  SettingFragment.java
app/src/main/java/com/example/androidnetworking/Model/: ApiResponse.java  Book.java  Category.java  CategorySchedule.java  ExamScheduleModel.java  News.java  NotificationModel.java  ScheduleModel.java  User.java
app/src/main/java/com/example/androidnetworking/Notification/: MyFirebaseServices.java
app/src/main/java/com/example/androidnetworking/Services/: APIServices.java
app/src/main/res/drawable/: bg.xml  bg_btn.xml  bg_btn_facebook.xml  bg_indicator.xml  bg_mini_view.xml  bg_schedule.xml  bg_splash.xml  facebook_svgrepo_com.xml  rounded_edittext.xml  terrain1.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_more_exam_schedule.xml  activity_more_schedule.xml  activity_notification.xml  activity_tab_layout_notify.xml  activity_thongboa.xml  item_book.xml  item_category.xml  item_category1.xml  item_schedule.xml  notification_item.xml  show_more_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
