plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.androidnetworking'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidnetworking"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // implement thư viện retrofit hỗ trợ gọi API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //phải lên github của nó xem phiên bản mới nhất
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}