<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/setting"
            android:padding="10dp"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/img_notifications"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:text="Chưa có thông báo"/>

</LinearLayout>