<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/terrain1"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/rcv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentText"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="0dp"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/contentText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="Khám phá thử"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texthello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texthello"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:text="good Morning"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/bell" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/view"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchview_custom" >


        </androidx.appcompat.widget.SearchView>
        <!--<View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/terrain1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </View>








        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="Thông tin hoạt động "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />-->

</RelativeLayout>